<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>com.fonova.hawk</groupId>
	<artifactId>fonova-spider</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<appassembler-maven-plugin.version>1.10</appassembler-maven-plugin.version>
		<maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
	</properties>

	<dependencies>
		<!-- 存储数据包 -->
		<dependency>
			<groupId>com.sunx.storage</groupId>
			<artifactId>Storage</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sunx.downloader</groupId>
			<artifactId>Downloader</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sunx.common</groupId>
			<artifactId>Common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sunx.parser</groupId>
			<artifactId>Parser</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.53.1</version>
		</dependency>
		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.4.0.M0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.22</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>