#是否是测试环境,本地环境
is.test=true
# 浏览器驱动地址
driver.path=conf/driver/phantomjs
#是否使用代理
is.use.proxy=true
#代理订单号
proxy.order.num=

#web服务的配置
web.port=19999
# 开发环境,linux系统下使用
web.pending=/pending
img.save.path=/data/img/data
thread.num=1