name=localhost
driver=com.mysql.jdbc.Driver
############################本地环境####################################################
url=jdbc:mysql://127.0.0.1:3306/hawk?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true&defaultFetchSize=100&useSSL=true
user=root
pwd=root
##############################测试环境###################################################
#url=jdbc:mysql://114.55.61.225:3306/hawk-eye?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true&defaultFetchSize=100&useSSL=true
#user=dev
#pwd=dev
##############################开发环境###################################################
#url=jdbc:mysql://172.16.100.26:3306/hawk-eye?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true&defaultFetchSize=100&useSSL=true
#user=root
#pwd=Fonova098!
##############################正式环境###################################################
#url=jdbc:mysql://172.16.100.25:3306/clubmed_pricemonitor?characterEncoding=UTF-8
#user=root
#pwd=Fonova098!
########################################################################################

minPoolSize=5
initialPoolSize=5
acquireIncrement=3
acquireRetryAttempts=3
maxIdleTime=150
maxPoolSize=10